DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Mn280399@@

TOKEN_SECRET=sodkfasdalkfjlew123657498sd23sadfidasçlfkwepoiouewgqsodkfasdalkfjlew123657498sd23sadfidasçlfkwepoiouewgq
TOKEN_EXPIRATION=1d

APP_URL=http://35.247.231.243
APP_PORT=3001

 



asadfasdf
